<mockup version="1.0" skin="sketch" measuredW="1130" measuredH="557" mockupW="1031" mockupH="526">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="266" y="119" w="625" h="438" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="288" y="150" w="-1" h="-1" measuredW="81" measuredH="37" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20in</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="487" y="377" w="156" h="63" measuredW="100" measuredH="39" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Sign%20in</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="461" y="486" w="-1" h="-1" measuredW="50" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20up</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="531" y="487" w="-1" h="-1" measuredW="137" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forgot%20yor%20password%3F</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="__group__" x="355" y="234" w="419" h="112" measuredW="419" measuredH="112" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="22" y="3" w="-1" h="-1" measuredW="49" measuredH="29" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <size>18</size>
            <text>Email</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="83" w="-1" h="-1" measuredW="83" measuredH="29" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <size>18</size>
            <text>Password</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="92" y="0" w="327" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="14">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="92" y="80" w="327" h="-1" measuredW="79" measuredH="27" zOrder="3" locked="false" isInGroup="14">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Component" x="99" y="31" w="1031" h="62" measuredW="1031" measuredH="62" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Header</src>
      </controlProperties>
    </control>
  </controls>
</mockup>