<mockup version="1.0" skin="sketch" measuredW="1091" measuredH="82" mockupW="1031" mockupH="62">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="1031" h="62" measuredW="1031" measuredH="62" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Header</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1031" h="62" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="15" y="3" w="-1" h="-1" measuredW="100" measuredH="56" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <text>Flock</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="966" y="19" w="-1" h="-1" measuredW="50" measuredH="23" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <text>Sign%20up</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>